{
  "name": "backgammon",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "build:shared-engine": "node scripts/build-shared-engine.mjs",
    "build:shared-ai": "node scripts/build-shared-ai.mjs",
    "android:sync": "npm run build && npx cap sync android",
    "android:open": "npx cap open android",
    "android:debug": "npm run android:sync && cd android && ./gradlew assembleDebug",
    "android:build": "npm run build && npx cap build android",
    "android:assets": "node scripts/render-android-assets.mjs && npx @capacitor/assets generate --android",
    "android:reload": "node scripts/android-reload.mjs",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepare": "husky"
  },
  "dependencies": {
    "@capacitor/android": "^8.3.4",
    "@capacitor/app": "^8.1.0",
    "@capacitor/browser": "^8.0.3",
    "@capacitor/core": "^8.3.4",
    "@capacitor/splash-screen": "^8.0.1",
    "@capgo/capacitor-social-login": "^8.3.22",
    "@sentry/react": "^10.57.0",
    "@supabase/supabase-js": "^2.105.3",
    "cannon-es": "^0.20.0",
    "capacitor-plugin-cdv-purchase": "^13.17.2",
    "cordova-plugin-purchase": "^13.17.2",
    "pixi.js": "^8.18.1",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-router-dom": "^7.15.0",
    "three": "^0.160.1"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.3.4",
    "@eslint/js": "^10.0.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.160.0",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/ui": "^4.1.5",
    "autoprefixer": "^10.5.0",
    "eslint": "^10.2.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "husky": "^9.1.7",
    "jsdom": "^29.1.1",
    "postcss": "^8.5.14",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.4.19",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.2",
    "vite": "^8.0.10",
    "vitest": "^4.1.5"
  }
}
