{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "tsBuildInfoFile": "../../node_modules/.tmp/tsconfig.game.tsbuildinfo"
  },
  "include": [
    "src",
    "../../packages/engine/src",
    "../../packages/ai/src",
    "../../packages/board-renderer/src",
    "../../packages/shared/src"
  ]
}
